{
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  },
  "dependencies": {
    "random-words": "^1.2.0",
    "tailwind-scrollbar-hide": "^1.1.7"
  },
  "name": "ztype2",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "build-css": "npx tailwindcss -i ./tailwind.css -o ./src/styles.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ziadevcom/ztype.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ziadevcom/ztype/issues"
  },
  "homepage": "https://github.com/ziadevcom/ztype#readme",
  "description": ""
}
